http_port 3128
acl localnet src 192.168.8.0/24
http_access allow localnet
http_access deny all

cache_dir ufs /var/spool/squid 100 16 256
cache_mem 64 MB
maximum_object_size 4 MB
minimum_object_size 0 KB
cache_swap_low 90  
cache_swap_high 95