http_port 3128

# Client networks
acl localhost src 127.0.0.1/32
acl localnet src 192.168.8.0/24 # Workstation network(replace if ran locally outside of docker network)
acl dockerbridge src 172.17.0.0/16

# Ports and methods
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Access rules (order matters)
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow localnet
http_access allow dockerbridge
http_access deny all

cache_dir ufs /var/spool/squid 100 16 256
cache_mem 64 MB
maximum_object_size 4 MB
minimum_object_size 0 KB
cache_swap_low 90  
cache_swap_high 95