default-lease-time 43200;  # 12 hours (12*60*60 seconds)
max-lease-time 86400;      # 24 hours (24*60*60 seconds)
authoritative;

subnet 192.168.8.0 netmask 255.255.255.0 {
    range 192.168.8.130 192.168.8.160;
    option routers 192.168.8.1;
    option domain-name-servers 192.168.8.132;
    option domain-name "csne.vcct.com";
}